{
  "name": "opula",
  "description": "Turn Claude into your own wealth analyst. Track net worth across stocks, cash, deposits and physical assets, run FIRE projections, and settle your month-end ledger with deterministic numbers.",
  "version": "0.2.0",
  "author": {
    "name": "Evan Moon",
    "email": "support@opula.io",
    "url": "https://opula.io"
  },
  "homepage": "https://opula.io",
  "repository": "https://github.com/evan-moon/opula-plugin",
  "license": "MIT"
}
